pack.name=Breakfast RP
pack.description=Expand early-game cooking, pig and egg utility resources.

item.breakfast:knife_flint=Flint Knife
item.breakfast:knife_copper=Copper Knife
item.breakfast:knife_iron=Iron Knife
item.breakfast:knife_diamond=Diamond Knife
item.breakfast:skillet=Cast Iron Skillet
item.breakfast:bread_slice=Bread Slice
item.breakfast:bacon=Bacon
item.breakfast:cooked_bacon=Cooked Bacon
item.breakfast:fried_egg=Fried Egg
item.breakfast:toast=Toast
item.breakfast:hash_browns=Hash Browns
item.breakfast:raw_hash_browns=Raw Hash Browns
item.breakfast:sausage=Sausage
item.breakfast:raw_sausage=Raw Sausage
item.breakfast:ham=Ham
item.breakfast:pork_belly=Pork Belly
item.breakfast:ground_pork=Ground Pork
item.breakfast:lard=Lard
item.breakfast:biscuit=Biscuit
item.breakfast:biscuits_and_gravy=Biscuits & Gravy
item.breakfast:biscuit_sandwich=Biscuit Sandwich
item.breakfast:toaster_sandwich=Toaster Sandwich
item.breakfast:toast_jam=Toast with Jam
item.breakfast:glowberry_toast=Glowberry Toast
item.breakfast:berry_pancakes=Berry Pancakes
item.breakfast:omelet=Omelet
item.breakfast:mushroom_omelet=Mushroom Omelet
item.breakfast:bacon_omelet=Bacon Omelet
item.breakfast:ham_omelet=Ham Omelet
item.breakfast:nether_fungi_omelet=Nether Fungi Omelet
item.breakfast:miners_skillet=Miner's Skillet

tile.breakfast:griddle=Griddle
tile.breakfast:butcher_block=Butcher Block
